AllJob.xaml

<Window x:Class="DH_ZhouBao.AllJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_ZhouBao"
        mc:Ignorable="d"
        Title="大家的工作" Width="500" Height="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="listView" ItemsSource="{Binding}" SelectionChanged="listView_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn >
                            <GridViewColumnHeader Content="选择" Padding="5" HorizontalContentAlignment="Left" Width="50"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" CommandParameter="{Binding Path=id}" Margin="5"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=name}" Width="100">
                            <GridViewColumnHeader Content="姓名" Padding="5" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>
                        <GridViewColumn   DisplayMemberBinding="{Binding Path=add_time ,StringFormat='yyyy-MM-dd'}" Width="150">
                            <GridViewColumnHeader Content="提交时间" Padding="5" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wk}" Width="150">
                            <GridViewColumnHeader Content="第几周" Padding="5" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource ButtonNormal}">
            <TextBlock Text="导出"></TextBlock>
        </Button>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBox Width="100" Name="Name"  TabIndex="0" BorderThickness="1" Padding="0,4,0,0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="根据姓名查找"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Style="{StaticResource ButtonNormal}" VerticalAlignment="Center" Margin="5,0,0,0" Click="Button_Click_1">
                <TextBlock Text="筛选"></TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
