MyJobInfo.xaml

<Window x:Class="DH_ZhouBao.MyJobInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_ZhouBao"
        mc:Ignorable="d"
        Title="我的工作项" Width="500" Height="500">

    <Grid Margin="10">
        <ListView x:Name="listView" ItemsSource="{Binding}" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=add_time ,StringFormat='yyyy-MM-dd'}" Width="200">
                            <GridViewColumnHeader Content="提交时间" Padding="5" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wk}" Width="100">
                            <GridViewColumnHeader Content="第几周" Padding="5" HorizontalContentAlignment="Left"/>
                        </GridViewColumn>
                        <GridViewColumn Header="操作">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button  Grid.Row="0" CommandParameter="{Binding Path=id}" Style="{StaticResource ButtonListViewItem}" Click="Button_Click">
                                            <TextBlock Text="删除"></TextBlock>
                                        </Button>
                                        <Button  CommandParameter="{Binding Path=id}" Grid.Row="0" Style="{StaticResource ButtonListViewItem}" Click="Button_Click_1">
                                            <TextBlock Text="编辑"></TextBlock>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
