Result.xaml

<Window x:Class="DH_ZhouBao.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH_ZhouBao"
        mc:Ignorable="d"
        Title="导出" Width="800" Height="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="重点工作" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="基础工作"  FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="KPI" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"></TextBlock>


        <TextBox Padding="5" Grid.Column="1" Grid.Row="0" Margin="0,10,20,0" Name="Focus" TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"></TextBox>
        <TextBox Padding="5" Grid.Column="1" Grid.Row="1" Margin="0,10,20,0" Name="Base"   TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"></TextBox>
        <TextBox Padding="5" Grid.Column="1" Grid.Row="2" Margin="0,10,20,0" Name="KPI" TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonNormal}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
            <TextBlock Text="导出文件"></TextBlock>
        </Button>
    </Grid>
</Window>
